@import url("./global.css");

.container {
  position: relative;

  display: flex;

  max-width: 1240px;
  margin: 0 auto;
  padding: 0 !important;
}

.container .navigation {
  border-right: 1px solid var(--default-gray);
}

.navigation {
  position: fixed;

  height: 100%;

  font-size: 20px;

  .navLogo {
    filter: invert(1);
    width: 25px;
    height: 25px;
    margin: 12px 12px;
  }

  .navUl {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 260px;

    li {
      padding-right: 20px;

      &#here {
        font-weight: bold;
      }

      & > a {
        position: relative;
        display: flex;
        align-items: center;
        padding: 12px;
        width: fit-content;
        border-radius: 30px;

        img {
          filter: invert(1);
          width: 26px;
          height: 26px;
          margin-right: 20px;
        }

        .dot {
          position: absolute;
          top: 10px;
          left: 35px;
          width: 7px;
          height: 7px;
          border-radius: 50%;
          background-color: var(--default-blue);
        }
      }

      /* change background-color on navigation a tag */
      &:hover {
        & > a {
          background-color: #1b1b1b;
        }
      }
    }
  }
}

.mainContainer {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;
  margin-left: 261px;

  .header {
    z-index: 999;
    position: sticky;
    top: 0;

    display: grid;
    grid-template-columns: 3.2fr 2fr;

    background-color: var(--default-black);

    font-size: 1.5rem;

    picture {
      display: none;
    }

    .headerUl {
      display: grid;
      grid-template-columns: 1fr 1fr;

      border-bottom: 1px solid var(--default-gray);
      border-right: 1px solid var(--default-gray);

      li {
        display: flex;
        align-items: center;
        justify-content: center;

        a {
          padding: 15px 0;

          font-weight: bold;
          color: #6f767b;
        }

        &#headerHere {
          a {
            border-bottom: 3px solid var(--default-blue);

            color: var(--default-white);
          }
        }
      }
    }

    form {
      width: calc(100% - 60px);
      height: calc(100% - 10px);
      margin: 5px 30px;

      input[type="text"] {
        width: 100%;
        height: 100%;
        background-color: var(--default-gray);
        padding: 0 20px;
        border-radius: 50px;
      }
    }
  }
}

/* only move content to y scroll */
.contentContainer {
  overflow-y: scroll;

  display: grid;
  grid-template-columns: 3.2fr 2fr;

  .contentWrapper {
    border-right: 1px solid var(--default-gray);

    font-size: 1.5rem;

    .twitterContent {
      display: grid;
      grid-template-columns: 50px 1fr;

      padding: 16px;
      border-bottom: 1px solid var(--default-gray);

      &:last-child {
        border-bottom: none;
      }

      .tweetLogo {
        width: 40px;
        height: 40px;
        border-radius: 5px;
      }

      .title {
        margin-bottom: 5px;

        font-weight: bold;

        span {
          margin-left: 5px;

          font-weight: normal;
          color: var(--light-gray);
        }
      }

      .content {
        &::first-line {
          font-style: italic;
        }

        img {
          width: 100%;
          margin-top: 10px;
          border-radius: 10px;
        }
      }
    }
  }

  .sideContentWrapper {
    margin: 12px 30px;
  }
}

.container404 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 80px 0;

  h1 {
    color: var(--light-gray);
    font-size: 1.5rem;
  }

  button {
    margin-top: 20px;
    padding: 6px 18px;
    background-color: var(--default-blue);
    border-radius: 50px;

    font-size: 15px;
    font-weight: bold;
  }
}

.gridExample {
  display: grid;
  border: 1px solid var(--default-white);
  padding: 10px;

  /* grid content example -> use grid-template-areas */
  &#grid1 {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "header header header header"
      "main main main aside"
      "main main main ."
      "footer footer footer footer";
    gap: 10px;
  }

  .gridHeader {
    background-color: teal;
    grid-area: header;
  }
  .gridMain {
    background-color: orange;
    grid-area: main;
  }
  .gridAside {
    background-color: thistle;
    grid-area: aside;
  }
  .gridFooter {
    background-color: gray;
    grid-area: footer;
  }
}

.whiteSpace {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  max-width: 400px;
  margin-top: 20px;
}

.sideContentWrapper {
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 15px;

  font-size: 1.5rem;

  .sideContent {
    padding: 12px 16px;
    border: 1px solid var(--default-gray);
    border-radius: 16px;

    h3 {
      display: flex;
      align-items: center;

      font-size: 22px;

      &::after {
        background-image: url("https://avatars.githubusercontent.com/u/78336307?v=4");
        background-size: 20px 20px;
        content: "";
        width: 20px;
        height: 20px;
        margin-left: 10px;
        border-radius: 50%;
      }
    }

    .sideInfo {
      margin-top: 10px;

      .sideTitle {
        display: flex;

        .tweetLogo {
          width: 16px;
          height: 16px;
          border-radius: 50%;
        }

        .happenLogo {
          width: 79px;
          height: 79px;
          border-radius: 10px;
          object-fit: cover;
        }

        .happenTitle {
          margin-left: 10px;

          font-size: 15px;

          span {
            display: block;

            margin-top: 10px;
          }
        }

        strong {
          display: flex;
          align-items: center;

          margin-left: 5px;

          span {
            margin-left: 5px;
          }
        }

        span {
          font-size: 13px;
          font-weight: normal;
          color: var(--light-gray);
        }
      }

      .trend {
        flex-direction: column;
        gap: 20px;

        margin-top: 20px;
      }

      .sideTalk {
        margin-top: 10px;
      }
    }

    button {
      margin-top: 10px;
      padding: 8px 15px;
      background-color: var(--default-blue);
      border-radius: 50px;

      font-size: 15px;
      font-weight: bold;
    }
  }

  .accordion {
    .accordion-item {
      background-color: inherit;
      border: 0;

      color: inherit;

      .accordionHeader {
        button {
          background-color: inherit;
          padding: 8px 0;

          color: inherit;

          &::after {
            filter: invert(1);
            background-image: url("../assets/double-arrow.png");
            background-size: 18px;
            width: 18px;
            height: 18px;
          }
        }
      }
    }
  }
}

.messageContainer {
  position: fixed;
  bottom: calc(-60% + 53px);
  right: 25px;

  transition: all 300ms ease 0s;

  height: 60%;
  min-width: 350px;
  background-color: var(--default-black);
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
  box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 15px,
    rgba(255, 255, 255, 0.15) 0px 0px 3px 1px;

  font-size: 1.5rem;

  &.messageBoxOn {
    bottom: 0;

    .messageImg.arrow {
      rotate: 0deg !important;
    }
  }

  .messageHeader {
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: space-between;

    height: 53px;
    padding: 0 16px;

    .messageImg {
      filter: invert(1);
      width: 20px;
      height: 20px;

      & + & {
        margin-left: 10px;
      }
    }

    .messageImg.arrow {
      rotate: 180deg;
    }
  }

  .messageBody {
    height: 100%;

    .messageContent {
      cursor: pointer;
      display: grid;
      grid-template-columns: 50px 1fr;

      padding: 16px;

      &:hover {
        background-color: rgba(171, 189, 200, 0.1);
      }

      .tweetLogo {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }

      .title {
        margin-bottom: 2px;

        font-weight: bold;

        span {
          margin-left: 5px;

          font-weight: normal;
          color: var(--light-gray);
        }
      }

      .content {
        color: var(--light-gray);

        img {
          width: 100%;
          margin-top: 10px;
          border-radius: 10px;
        }
      }
    }
  }
}

.contentUl {
  margin-top: 20px;

  li {
    display: inline-block;

    margin-right: 10px;
    padding: 10px;
    border: 1px solid red;

    &:last-child {
      margin-right: 0;
    }
  }
}

.flexExample.flex {
  display: flex;
}

.flexExample {
  padding: 10px;
  border: 1px solid purple;

  & > div {
    padding: 10px 30px;
    margin-right: 10px;
    border: 1px solid red;

    &:last-child {
      margin-right: 0;
    }
  }
}

.galleryContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;

  .galleryImg {
    height: -webkit-fill-available;
  }
}

.floatAnimation {
  animation: moveFloatBox 1s infinite alternate;
}

@keyframes moveFloatBox {
  from {
    clear: both;
  }

  to {
    clear: none;
  }
}
