* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

a {
  color: inherit;
}

input {
  border: none;

  color: #fff;
}

button {
  background: inherit;
  border: none;
  box-shadow: none;
  border-radius: 0;
  padding: 0;
  overflow: visible;
  cursor: pointer;

  color: #fff;
}

body {
  background-color: #000;

  color: #fff;
}

.container {
  display: flex;

  width: 1240px;
  margin: 0 auto;
}

.navigation {
  position: fixed;

  height: 100%;
  border-right: 1px solid #252a2b;

  font-size: 20px;

  .nav-logo {
    filter: invert(1);
    width: 25px;
    height: 25px;
    margin: 12px 12px;
  }

  .nav-ul {
    li {
      width: 260px;
      padding: 12px;

      &#here {
        font-weight: bold;
      }

      & > a {
        padding: 12px 20px;
        border-radius: 30px;
      }

      /* change background-color on navigation a tag */
      &:hover {
        & > a {
          background-color: #1b1b1b;
        }
      }
    }
  }
}

.main-container {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;
  margin-left: 261px;

  .header {
    position: sticky;
    top: 0;

    display: grid;
    grid-template-columns: 3.2fr 2fr;

    background-color: #000;

    .header-ul {
      display: grid;
      grid-template-columns: 1fr 1fr;

      border-bottom: 1px solid #252a2b;
      border-right: 1px solid #252a2b;

      li {
        display: flex;
        align-items: center;
        justify-content: center;

        a {
          padding: 15px 0;

          font-weight: bold;
          color: #6f767b;
        }

        &#header-here {
          a {
            border-bottom: 3px solid #1b9bee;

            color: #fff;
          }
        }
      }
    }

    input {
      background-color: #252a2b;
      margin: 5px 30px;
      padding: 0 20px;
      border-radius: 50px;
    }
  }
}

/* only move content to y scroll */
.content-container {
  overflow-y: scroll;

  display: grid;
  grid-template-columns: 3.2fr 2fr;

  .content-wrapper {
    border-right: 1px solid #252a2b;

    .twitter-content {
      display: grid;
      grid-template-columns: 50px 1fr;

      padding: 16px;
      border-bottom: 1px solid #252a2b;

      &:last-child {
        border-bottom: none;
      }

      .tweet-logo {
        width: 40px;
        height: 40px;
        border-radius: 5px;
      }

      .title {
        margin-bottom: 5px;

        font-weight: bold;

        span {
          margin-left: 5px;

          font-weight: normal;
          color: #575c5f;
        }
      }

      .content {
        img {
          width: 100%;
          margin-top: 10px;
          border-radius: 10px;
        }
      }
    }
  }

  .side-content-wrapper {
    margin: 12px 30px;
  }
}

.grid-example {
  display: grid;
  border: 1px solid #fff;
  padding: 10px;

  /* grid content example -> use grid-template-areas */
  &#grid1 {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "header header header header"
      "main main main aside"
      "main main main ."
      "footer footer footer footer";
    gap: 10px;
  }

  .grid-header {
    background-color: teal;
    grid-area: header;
  }
  .grid-main {
    background-color: orange;
    grid-area: main;
  }
  .grid-aside {
    background-color: thistle;
    grid-area: aside;
  }
  .grid-footer {
    background-color: gray;
    grid-area: footer;
  }
}

.white-space {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  width: 519px;
  margin-top: 20px;
}

.side-content-wrapper {
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 15px;

  .side-content {
    padding: 12px 16px;
    border: 1px solid #252a2b;
    border-radius: 16px;

    h3 {
      font-size: 22px;
    }

    .side-info {
      margin-top: 10px;

      .side-title {
        display: flex;

        .tweet-logo {
          width: 16px;
          height: 16px;
          border-radius: 50%;
        }

        .happen-logo {
          width: 79px;
          height: 79px;
          border-radius: 10px;
          object-fit: cover;
        }

        .happen-title {
          margin-left: 10px;

          font-size: 15px;

          span {
            display: block;

            margin-top: 10px;
          }
        }

        .title {
          display: flex;
          align-items: center;

          margin-left: 5px;

          span {
            margin-left: 5px;
          }
        }

        span {
          font-size: 13px;
          font-weight: normal;
          color: #575c5f;
        }
      }

      .trend {
        flex-direction: column;
        gap: 20px;

        margin-top: 20px;
      }

      .side-talk {
        margin-top: 10px;
      }
    }

    button {
      margin-top: 10px;
      padding: 8px 15px;
      background-color: #1b9bee;
      border-radius: 50px;

      font-size: 15px;
      font-weight: bold;
    }
  }
}

footer {
  border-top: 1px solid #252a2b;
}
